TOSS_SECRET_KEY=(TOSS_SECRET_KEY)
JWT_SECRET_KEY=(JWT_SECRET_KEY)

MONGODB_HOST=(MONGODB_HOST)
MONGODB_PORT=(MONGODB_PORT)
MONGODB_DATABASE=(MONGODB_DATABASE)
MONGODB_USERNAME=(MONGODB_USERNAME)
MONGODB_PASSWORD=(MONGODB_PASSWORD)
